{
  "modelName": "texture",
  "name": "156-1563809_holo-stars-png-clipart",
  "identifier": "texture:6681-0f0af69d-80c0-46cb-9587-cbdb22b79b96",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1526515dd5c475043f6212cca47169b",
  "assetLocator": "textures/156-1563809_holo-stars-png-clipart.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 976,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1526515dd5c475043f6212cca47169b",
      "colorCount": 189440,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.152299202694168,
      "pixelsHigh": 976,
      "pixelsWide": 1024
    }
  ]
}