{
  "modelName": "texture",
  "name": "1685741532_gagaru-club-p-morda-lisi-risunok-vkontakte-3",
  "identifier": "texture:8465-0f0af69d-80c0-46cb-9587-cbdb22b79b96",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "94615e6c1cefa642ba8f8ef9a90e5522",
  "assetLocator": "textures/1685741532_gagaru-club-p-morda-lisi-risunok-vkontakte-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 968,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "94615e6c1cefa642ba8f8ef9a90e5522",
      "colorCount": 115054,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.229635150336893,
      "pixelsHigh": 968,
      "pixelsWide": 1024
    }
  ]
}