{
  "modelName": "texture",
  "name": "Emoji-Sparkles-PNG-Photos",
  "identifier": "texture:6943-0f0af69d-80c0-46cb-9587-cbdb22b79b96",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "392b2d27273401df336ffb8de0f943ae",
  "assetLocator": "textures/Emoji-Sparkles-PNG-Photos.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "392b2d27273401df336ffb8de0f943ae",
      "colorCount": 251,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0571367659787205,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}