{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-aa2e4626-045f-463c-aada-0cfd34751eed",
  "id": "2aa2e4626045f463caada0cfd34751eed",
  "revision": "5684da15ee6605bb41468cae92e7b2750fe3",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-aa2e4626-045f-463c-aada-0cfd34751eed",
      "categoriesOrder": [
        "materials",
        "patch_assets",
        "textures",
        "animation_sequences",
        "scripts"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Untitled.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "sectionFileLocation": "textures/1646680064_20-abrakadabra-fun-p-rossip-zvezd-na-prozrachnom-fone-34(1).texture"
        },
        {
          "sectionFileLocation": "textures/5974a01040cdd2d217bad58dc6a975c5.texture"
        },
        {
          "sectionFileLocation": "textures/156-1563809_holo-stars-png-clipart.texture"
        },
        {
          "sectionFileLocation": "textures/Emoji-Sparkles-PNG-Photos.texture"
        },
        {
          "sectionFileLocation": "textures/15926c27b5cfb51a35242aa02b56fc3f.texture"
        },
        {
          "sectionFileLocation": "textures/1685741532_gagaru-club-p-morda-lisi-risunok-vkontakte-3.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "SkullEmojiPNGIsolatedHD",
          "identifier": "textureGroup:5512-f4623333-bea4-4434-be00-a259caaef0c8",
          "sequenceFramesTextureIdentifiers": [
            "texture:5478-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5482-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5486-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5490-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5494-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5498-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5502-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5506-f4623333-bea4-4434-be00-a259caaef0c8",
            "texture:5510-f4623333-bea4-4434-be00-a259caaef0c8"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/00000.texture"
            },
            {
              "sectionFileLocation": "textures/00001.texture"
            },
            {
              "sectionFileLocation": "textures/00003.texture"
            },
            {
              "sectionFileLocation": "textures/00004.texture"
            },
            {
              "sectionFileLocation": "textures/00006.texture"
            },
            {
              "sectionFileLocation": "textures/00007.texture"
            },
            {
              "sectionFileLocation": "textures/00009.texture"
            },
            {
              "sectionFileLocation": "textures/00010.texture"
            },
            {
              "sectionFileLocation": "textures/00012.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "SkullEmojiPNGIsolatedHDAnimationSequence",
          "identifier": "sequenceTexture:5514-f4623333-bea4-4434-be00-a259caaef0c8",
          "frameRate": 10,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:5512-f4623333-bea4-4434-be00-a259caaef0c8"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "sectionFileLocation": "materials/background.material"
        },
        {
          "sectionFileLocation": "materials/bg stars.material"
        },
        {
          "sectionFileLocation": "materials/star 1-2.material"
        },
        {
          "sectionFileLocation": "materials/star 2-2.material"
        },
        {
          "sectionFileLocation": "materials/star 3-2.material"
        },
        {
          "sectionFileLocation": "materials/spiider-2.material"
        },
        {
          "sectionFileLocation": "materials/foxy-2.material"
        },
        {
          "sectionFileLocation": "materials/anim_GameOver.material"
        }
      ]
    },
    {
      "sectionFileLocation": "Untitled.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-aa2e4626-045f-463c-aada-0cfd34751eed",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:30-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Gradient_2_Colors",
          "identifier": "patch_data_base_model:50197-aa2e4626-045f-463c-aada-0cfd34751eed",
          "assetDataHash": "25534b566394dd036a0f893f71f9810c",
          "assetLocator": "patches/Gradient_2_Colors.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/573121250186317",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-aa2e4626-045f-463c-aada-0cfd34751eed",
          "scriptVariables": [
            "script_patch_write_variable_model:14076-caf8515d-2950-49d6-b2d5-bb781cf344b9"
          ],
          "children": [
            {
              "modelName": "script_patch_write_variable_model",
              "name": "points",
              "identifier": "script_patch_write_variable_model:14076-caf8515d-2950-49d6-b2d5-bb781cf344b9"
            }
          ]
        },
        {
          "modelName": "script",
          "name": "script0",
          "identifier": "script:12804-caf8515d-2950-49d6-b2d5-bb781cf344b9",
          "assetDataHash": "0dec1176ae4799e0d25ddd3f4bd9fcef",
          "assetLocator": "scripts/script.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-aa2e4626-045f-463c-aada-0cfd34751eed"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-aa2e4626-045f-463c-aada-0cfd34751eed"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-aa2e4626-045f-463c-aada-0cfd34751eed",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTracking3DMinVersion": 181,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenerativeAI": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesRawWristbandData": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": true,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "187.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:52-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:50201-aa2e4626-045f-463c-aada-0cfd34751eed",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:50197-aa2e4626-045f-463c-aada-0cfd34751eed",
          "assetTitle": "2 Colors Gradient",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:50199-aa2e4626-045f-463c-aada-0cfd34751eed"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:54-aa2e4626-045f-463c-aada-0cfd34751eed",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:50199-aa2e4626-045f-463c-aada-0cfd34751eed",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-aa2e4626-045f-463c-aada-0cfd34751eed",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-aa2e4626-045f-463c-aada-0cfd34751eed",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-aa2e4626-045f-463c-aada-0cfd34751eed"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-aa2e4626-045f-463c-aada-0cfd34751eed"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-aa2e4626-045f-463c-aada-0cfd34751eed"
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:168-caf8515d-2950-49d6-b2d5-bb781cf344b9",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:11516-caf8515d-2950-49d6-b2d5-bb781cf344b9",
          "assetLocator": "11517-caf8515d-2950-49d6-b2d5-bb781cf344b9",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        },
        {
          "modelName": "local_font_model",
          "name": "NotoSans Bold",
          "identifier": "local_font_model:18578-caf8515d-2950-49d6-b2d5-bb781cf344b9",
          "assetLocator": "18579-caf8515d-2950-49d6-b2d5-bb781cf344b9",
          "fontIdentity": "com.facebook.editor.fonts.notosans-bold",
          "isExternalAsset": false
        }
      ]
    }
  ]
}